ea4bc82a6ad023ab7ee23ee620429895
::res://::1717745444
default_bus_layout.tres::AudioBusLayout::6655106146022545352::1717677333::0::1::::<><>::
keybinds.gd::GDScript::-1::1717677007::0::1::::<>Node2D<>::
music_slider.gd::GDScript::-1::1717681423::0::1::::<>HScrollBar<>::
SFX_slider.gd::GDScript::-1::1717681345::0::1::::<>HScrollBar<>::
volume_slider.gd::GDScript::-1::1717680951::0::1::::<>HScrollBar<>::
::res://assets/::1717674286
DinoSprites - mort.png::CompressedTexture2D::1531192507770005651::1717674286::1717674286::1::::<><>::
::res://audio/::1717681480
click.tscn::PackedScene::2944380976495727852::1717681480::0::1::::<><>::uid://b30yffk7p7280::::res://audio/zapsplat_technology_computer_mouse_single_click_003_63276.wav
zapsplat_technology_computer_mouse_single_click_003_63276.wav::AudioStreamWAV::4404784165745485399::1717676719::1717676730::1::::<><>::
::res://scenes/::1717682040
keybinds.tscn::PackedScene::4923121337269186176::1717682040::0::1::::<><>::res://keybinds.gd
lobby.tscn::PackedScene::5120085517998080017::1717674286::0::1::::<><>::res://scripts/lobby.gd
main_menu.tscn::PackedScene::646352900561825470::1717682040::0::1::::<><>::res://scripts/main_menu.gd
master_slider.tscn::PackedScene::4989217306085600823::1717681480::0::1::::<><>::res://volume_slider.gd
music_slider.tscn::PackedScene::5046560477481738179::1717681480::0::1::::<><>::res://music_slider.gd
player.tscn::PackedScene::5338991754339521997::1717674286::0::1::::<><>::uid://v2yrtr7wg6yx::::res://assets/DinoSprites - mort.png<>res://scripts/player.gd<>res://scripts/multiplayer_input.gd
settings.gd::GDScript::-1::1717679905::0::1::::<>Node2D<>::
settings.tscn::PackedScene::1720446783197732649::1717682040::0::1::::<><>::res://scenes/settings.gd<>uid://cd5ud4q6pa4d0::::res://scenes/music_slider.tscn<>uid://cdc2xegsynxqt::::res://scenes/master_slider.tscn<>uid://d1uk3hto4imh7::::res://scenes/sfx_slider.tscn
sfx_slider.tscn::PackedScene::9026117110596255566::1717681480::0::1::::<><>::res://SFX_slider.gd
::res://scripts/::1717677527
lobby.gd::GDScript::-1::1717674286::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1717677527::0::1::::<>Control<>::
multiplayer_input.gd::GDScript::-1::1717674286::0::1::::<>MultiplayerSynchronizer<>::
multiplayer_manager.gd::GDScript::-1::1717674286::0::1::::<>Node<>::
player.gd::GDScript::-1::1717674286::0::1::::<>CharacterBody2D<>::
::res://ui-menu/::1717674349
keybinds.tscn::PackedScene::5623299881686331558::1717674349::0::1::::<><>::res://keybinds.gd<>uid://fcia2gf4idsv::::res://parallax_layer.tscn
level_editor.tscn::PackedScene::8212330914343396050::1717674337::0::1::::<><>::uid://fcia2gf4idsv::::res://parallax_layer.tscn<>res://level_editor.gd
parallax_layer.tscn::PackedScene::355560137305942965::1717674333::0::1::::<><>::res://BG.gd<>res://Border and Panels Menu Part 2/pixelback.jpg<>res://Border and Panels Menu Part 2/mountain-pixel-vector-illustration-of-beautiful-landscape-of-mountain-png.webp<>res://Border and Panels Menu Part 2/b0e1yo5etyv61.png
world.tscn::PackedScene::3192326230932569735::1717674349::0::1::::<><>::res://world.gd
