ea4bc82a6ad023ab7ee23ee620429895
::res://::1717671720
::res://assets/::1717671624
DinoSprites - mort.png::CompressedTexture2D::1531192507770005651::1507414170::1717671624::1::::<><>::
::res://scenes/::1717671639
lobby.tscn::PackedScene::5120085517998080017::1717671468::0::1::::<><>::res://scripts/lobby.gd
main_menu.tscn::PackedScene::646352900561825470::1717671639::0::1::::<><>::res://scripts/main_menu.gd
player.tscn::PackedScene::5338991754339521997::1717671468::0::1::::<><>::uid://v2yrtr7wg6yx::::res://assets/DinoSprites - mort.png<>res://scripts/player.gd<>res://scripts/multiplayer_input.gd
::res://scripts/::1717671321
lobby.gd::GDScript::-1::1717623262::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1717670775::0::1::::<>Control<>::
multiplayer_input.gd::GDScript::-1::1717670615::0::1::::<>MultiplayerSynchronizer<>::
multiplayer_manager.gd::GDScript::-1::1717669884::0::1::::<>Node<>::
player.gd::GDScript::-1::1717671321::0::1::::<>CharacterBody2D<>::
