[gd_scene load_steps=4 format=3 uid="uid://dqfse4xt846e1"]

[ext_resource type="PackedScene" uid="uid://y72yxg30x58b" path="res://scenes/level_editor/items/item_texture.tscn" id="1_awr5i"]
[ext_resource type="Texture2D" uid="uid://bmg6i3telid3u" path="res://assets/sprites/items.png" id="2_c13ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pr5t"]
atlas = ExtResource("2_c13ac")
region = Rect2(48, 32, 16, 16)

[node name="item_key" instance=ExtResource("1_awr5i")]
texture = SubResource("AtlasTexture_3pr5t")
