[gd_scene load_steps=4 format=3 uid="uid://ci0x3ulefib7y"]

[ext_resource type="Script" path="res://scripts/menus/overlays/in_game_overlay.gd" id="1_8l2hf"]
[ext_resource type="PackedScene" uid="uid://c0ye34c13vx1f" path="res://scenes/menus/overlays/chat_overlay.tscn" id="2_cir3g"]
[ext_resource type="PackedScene" uid="uid://hcq3ffe830u3" path="res://scenes/menus/overlays/pause_overlay.tscn" id="3_pd5hf"]

[node name="InGameOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8l2hf")

[node name="ChatOverlay" parent="." instance=ExtResource("2_cir3g")]

[node name="PauseOverlay" parent="." instance=ExtResource("3_pd5hf")]

[node name="Resume" parent="PauseOverlay" index="1"]
focus_neighbor_left = NodePath("../QuitGame")
focus_neighbor_right = NodePath("../QuitMenu")

[node name="QuitGame" parent="PauseOverlay" index="2"]
focus_neighbor_left = NodePath("../QuitMenu")
focus_neighbor_right = NodePath("../Resume")

[node name="QuitMenu" parent="PauseOverlay" index="3"]
focus_neighbor_left = NodePath("../Resume")
focus_neighbor_right = NodePath("../QuitGame")

[node name="Reset" type="Button" parent="PauseOverlay"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -70.0
offset_right = 349.0
offset_bottom = -16.0
grow_vertical = 0
focus_neighbor_left = NodePath("../QuitGame")
focus_neighbor_right = NodePath("../QuitMenu")
focus_next = NodePath("../QuitMenu")
focus_previous = NodePath("../QuitGame")
theme_override_font_sizes/font_size = 20
text = "Reset"

[connection signal="pressed" from="PauseOverlay/Resume" to="." method="_external_close_pause_menu"]
[connection signal="pressed" from="PauseOverlay/Reset" to="PauseOverlay" method="_on_reset_pressed"]

[editable path="PauseOverlay"]
