[gd_scene load_steps=3 format=3 uid="uid://cbpo1ilvf44lx"]

[ext_resource type="PackedScene" uid="uid://ceacn7h7527m5" path="res://scenes/basic_tile_map.tscn" id="2_fflxj"]
[ext_resource type="Script" path="res://scripts/level_editor/custom_level_tilemap.gd" id="3_2exrw"]

[node name="World2" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_fflxj")]
position = Vector2(0, 0)
script = ExtResource("3_2exrw")
