[gd_scene load_steps=3 format=3 uid="uid://cmd76sfs42e4u"]

[ext_resource type="Script" path="res://keybinds.gd" id="1_v7wc2"]
[ext_resource type="PackedScene" uid="uid://fcia2gf4idsv" path="res://parallax_layer.tscn" id="2_poiq2"]

[node name="keybinds" type="Node2D"]
script = ExtResource("1_v7wc2")

[node name="BG" parent="." instance=ExtResource("2_poiq2")]

[node name="Button" type="Button" parent="BG"]
offset_left = 498.0
offset_top = 244.0
offset_right = 877.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="BG/Button" to="." method="_on_button_pressed"]
