[gd_scene load_steps=5 format=3 uid="uid://5wubws8fy67d"]

[ext_resource type="Script" path="res://BG.gd" id="1_wkh0f"]
[ext_resource type="Texture2D" uid="uid://pd4m06pikyfh" path="res://Border and Panels Menu Part 2/pixelback.jpg" id="2_vd55s"]
[ext_resource type="Texture2D" uid="uid://cbehdy2uc0hot" path="res://Border and Panels Menu Part 2/mountain-pixel-vector-illustration-of-beautiful-landscape-of-mountain-png.webp" id="3_vd6ia"]
[ext_resource type="Texture2D" uid="uid://c3pg2lrqo2prc" path="res://Border and Panels Menu Part 2/b0e1yo5etyv61.png" id="4_eqsxe"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_wkh0f")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1151, 0)

[node name="Pixelback" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(574, 327.5)
scale = Vector2(1.70294, 1.80278)
texture = ExtResource("2_vd55s")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1288, 0)

[node name="Mountain-pixel-vector-illustration-of-beautiful-landscape-of-mountain-png" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(316, 452)
scale = Vector2(0.35026, 0.202604)
texture = ExtResource("3_vd6ia")

[node name="Mountain-pixel-vector-illustration-of-beautiful-landscape-of-mountain-png2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(967, 452)
scale = Vector2(0.344922, 0.199219)
texture = ExtResource("3_vd6ia")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1154, 0)

[node name="B0e1Yo5Etyv61" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(48.5, 486)
scale = Vector2(0.12625, 0.0910714)
texture = ExtResource("4_eqsxe")

[node name="B0e1Yo5Etyv62" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1034, 483)
scale = Vector2(0.12625, 0.0910714)
texture = ExtResource("4_eqsxe")

[node name="B0e1Yo5Etyv63" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(852, 478)
scale = Vector2(0.12625, 0.0910714)
texture = ExtResource("4_eqsxe")

[node name="B0e1Yo5Etyv64" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(511, 481)
scale = Vector2(0.12625, 0.0910714)
texture = ExtResource("4_eqsxe")
