[gd_scene load_steps=5 format=3 uid="uid://llsbo8khtmwc"]

[ext_resource type="Script" path="res://scripts/items/finish.gd" id="1_dgij8"]
[ext_resource type="Texture2D" uid="uid://bmg6i3telid3u" path="res://assets/sprites/items.png" id="2_rs4o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5g3"]
atlas = ExtResource("2_rs4o1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_jmthp"]
radius = 5.0

[node name="finish" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_dgij8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nh5g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmthp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
