[gd_scene load_steps=6 format=3 uid="uid://cig1yhv7mirbd"]

[ext_resource type="Script" path="res://scripts/items/keydoor.gd" id="1_x8hnx"]
[ext_resource type="Texture2D" uid="uid://capk51jndhx7h" path="res://assets/sprites/dungeon_door.png" id="2_c1ino"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxm3"]
atlas = ExtResource("2_c1ino")
region = Rect2(48, 112, 48, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0ku2"]
radius = 34.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7ie4w"]
atlas = ExtResource("2_c1ino")
region = Rect2(0, 112, 48, 32)

[node name="Area2D" type="Area2D"]
show_behind_parent = true
collision_mask = 6
script = ExtResource("1_x8hnx")

[node name="OpenedDoor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wpxm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_l0ku2")

[node name="ClosedDoor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7ie4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
