[gd_scene load_steps=7 format=3 uid="uid://bno2uxns6qyxi"]

[ext_resource type="Script" path="res://scripts/items/Crate.gd" id="1_2k3qa"]
[ext_resource type="Texture2D" uid="uid://cof0sg56wfdqf" path="res://assets/sprites/world_tileset.png" id="1_ftyoc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yv8bs"]
friction = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhv7"]
atlas = ExtResource("1_ftyoc")
region = Rect2(112, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mkt7"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw2oj"]
size = Vector2(16, 3)

[node name="Trampoline" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
collision_priority = 5.0
physics_material_override = SubResource("PhysicsMaterial_yv8bs")
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_2k3qa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pnhv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 7
shape = SubResource("RectangleShape2D_1mkt7")

[node name="Bouncepad" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncepad"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_uw2oj")
debug_color = Color(0.988851, 0, 0.297294, 0.42)

[connection signal="body_entered" from="Bouncepad" to="." method="_on_bouncepad_body_entered"]
