[gd_scene load_steps=4 format=3 uid="uid://ck7f5rqd1qp61"]

[ext_resource type="Script" path="res://scripts/menu_tab.gd" id="1_4cgrj"]
[ext_resource type="PackedScene" uid="uid://b040xyhrc1b0q" path="res://items/item_king.tscn" id="2_7liiy"]
[ext_resource type="PackedScene" uid="uid://dqb8fxvwnghwl" path="res://items/item_door.tscn" id="3_cuc04"]

[node name="item_select" type="CanvasLayer"]

[node name="menu_tab" type="TabContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 200.0
grow_horizontal = 0
script = ExtResource("1_4cgrj")
metadata/_edit_group_ = true

[node name="Items" type="TabBar" parent="menu_tab"]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="menu_tab/Items"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 167.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_tab/Items/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menu_tab/Items/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item_king" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_7liiy")]
layout_mode = 2
expand_mode = 2
stretch_mode = 3

[node name="item_king3" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_7liiy")]
layout_mode = 2

[node name="item_door" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_cuc04")]
layout_mode = 2

[node name="Tiles" type="TabBar" parent="menu_tab"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="menu_tab/Tiles"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 167.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_tab/Tiles/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item_door" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_cuc04")]
layout_mode = 2
this_scene = null
