[gd_scene load_steps=3 format=3 uid="uid://81g2v50q2i3"]

[ext_resource type="Texture2D" uid="uid://obigjuwyscoq" path="res://assets/sprites/coin.webp" id="1_3elat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvo23"]
radius = 25.1794

[node name="Coin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_3elat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvo23")
