[gd_scene load_steps=5 format=3 uid="uid://c13kwki1efmay"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_264k6"]
[ext_resource type="Texture2D" uid="uid://bdn3gfx6rxhlg" path="res://assets/sprites/fruit.png" id="1_min4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqbl"]
atlas = ExtResource("1_min4d")
region = Rect2(-0.487953, 49.9071, 16.9067, 14.029)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6350"]
radius = 7.0

[node name="checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_264k6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nnqbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i6350")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
