[gd_scene load_steps=5 format=3 uid="uid://dqjsftsjlhwfu"]

[ext_resource type="Texture2D" uid="uid://cof0sg56wfdqf" path="res://assets/sprites/world_tileset.png" id="1_3rr6g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yv8bs"]
friction = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mkt7"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhv7"]
atlas = ExtResource("1_3rr6g")
region = Rect2(112, 48, 16, 16)

[node name="Crate" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_yv8bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1mkt7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pnhv7")
