[gd_scene load_steps=3 format=3 uid="uid://c46h4inkaqtmh"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_sscpy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_atpe5"]
distance = 1.0

[node name="killzone" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_sscpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("WorldBoundaryShape2D_atpe5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
