[gd_scene load_steps=2 format=3 uid="uid://cdc2xegsynxqt"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_5mh2p"]

[node name="volume_slider" type="HScrollBar"]
offset_left = 462.0
offset_top = 300.0
offset_right = 707.0
offset_bottom = 335.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_5mh2p")
