[gd_scene load_steps=67 format=3 uid="uid://d2h2kk6tyq5jy"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_4a3vr"]
[ext_resource type="Script" path="res://scripts/player/StateMachine.gd" id="3_sjel7"]
[ext_resource type="Script" path="res://scripts/player/Idle.gd" id="4_w1dpw"]
[ext_resource type="Script" path="res://scripts/player/Walk.gd" id="5_s0cgm"]
[ext_resource type="Script" path="res://scripts/player/Jump.gd" id="6_otvwd"]
[ext_resource type="Script" path="res://scripts/player/Spawn.gd" id="7_8oomi"]
[ext_resource type="Texture2D" uid="uid://c6ykqcrt2ic6x" path="res://assets/sprites/player.png" id="7_50gyn"]
[ext_resource type="Script" path="res://scripts/player/Fall.gd" id="7_jsjdm"]
[ext_resource type="Script" path="res://scripts/player/Held.gd" id="8_6hrok"]
[ext_resource type="Texture2D" uid="uid://c2qwp0qvsvtqw" path="res://assets/sprites/spawn_animatie.png" id="10_kvip3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss62l"]
atlas = ExtResource("7_50gyn")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhid"]
atlas = ExtResource("7_50gyn")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnbr"]
atlas = ExtResource("7_50gyn")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtj0"]
atlas = ExtResource("7_50gyn")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7neo"]
atlas = ExtResource("7_50gyn")
region = Rect2(0, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kx11"]
atlas = ExtResource("7_50gyn")
region = Rect2(24, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5n0"]
atlas = ExtResource("7_50gyn")
region = Rect2(48, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bar0o"]
atlas = ExtResource("7_50gyn")
region = Rect2(72, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73uq"]
atlas = ExtResource("7_50gyn")
region = Rect2(0, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_enh3p"]
atlas = ExtResource("7_50gyn")
region = Rect2(24, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m12m"]
atlas = ExtResource("7_50gyn")
region = Rect2(48, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1xm"]
atlas = ExtResource("7_50gyn")
region = Rect2(72, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tvr"]
atlas = ExtResource("7_50gyn")
region = Rect2(0, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_enafy"]
atlas = ExtResource("7_50gyn")
region = Rect2(24, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdig"]
atlas = ExtResource("7_50gyn")
region = Rect2(48, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqmg"]
atlas = ExtResource("7_50gyn")
region = Rect2(72, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gha"]
atlas = ExtResource("7_50gyn")
region = Rect2(264, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xverm"]
atlas = ExtResource("7_50gyn")
region = Rect2(288, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbhy"]
atlas = ExtResource("7_50gyn")
region = Rect2(312, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jdm"]
atlas = ExtResource("7_50gyn")
region = Rect2(264, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuml"]
atlas = ExtResource("7_50gyn")
region = Rect2(288, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfd7"]
atlas = ExtResource("7_50gyn")
region = Rect2(312, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhd1"]
atlas = ExtResource("7_50gyn")
region = Rect2(264, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyr27"]
atlas = ExtResource("7_50gyn")
region = Rect2(288, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckeg"]
atlas = ExtResource("7_50gyn")
region = Rect2(312, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh8qb"]
atlas = ExtResource("7_50gyn")
region = Rect2(264, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmu4c"]
atlas = ExtResource("7_50gyn")
region = Rect2(288, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwq6k"]
atlas = ExtResource("7_50gyn")
region = Rect2(312, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8da1x"]
atlas = ExtResource("10_kvip3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlml"]
atlas = ExtResource("10_kvip3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a7f"]
atlas = ExtResource("10_kvip3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egq12"]
atlas = ExtResource("10_kvip3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s72h"]
atlas = ExtResource("10_kvip3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfbc"]
atlas = ExtResource("7_50gyn")
region = Rect2(96, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lt7r"]
atlas = ExtResource("7_50gyn")
region = Rect2(120, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxyg"]
atlas = ExtResource("7_50gyn")
region = Rect2(144, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxesk"]
atlas = ExtResource("7_50gyn")
region = Rect2(168, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_877yc"]
atlas = ExtResource("7_50gyn")
region = Rect2(192, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5oex"]
atlas = ExtResource("7_50gyn")
region = Rect2(216, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gli"]
atlas = ExtResource("7_50gyn")
region = Rect2(96, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0at"]
atlas = ExtResource("7_50gyn")
region = Rect2(120, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmyk"]
atlas = ExtResource("7_50gyn")
region = Rect2(144, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa7j"]
atlas = ExtResource("7_50gyn")
region = Rect2(168, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsyv5"]
atlas = ExtResource("7_50gyn")
region = Rect2(192, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dv2r"]
atlas = ExtResource("7_50gyn")
region = Rect2(216, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6b1"]
atlas = ExtResource("7_50gyn")
region = Rect2(96, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vjk"]
atlas = ExtResource("7_50gyn")
region = Rect2(120, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7br"]
atlas = ExtResource("7_50gyn")
region = Rect2(144, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsh4"]
atlas = ExtResource("7_50gyn")
region = Rect2(168, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvf4"]
atlas = ExtResource("7_50gyn")
region = Rect2(192, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb853"]
atlas = ExtResource("7_50gyn")
region = Rect2(216, 168, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm4b"]
atlas = ExtResource("7_50gyn")
region = Rect2(96, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8dh"]
atlas = ExtResource("7_50gyn")
region = Rect2(120, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76ci"]
atlas = ExtResource("7_50gyn")
region = Rect2(144, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqa1y"]
atlas = ExtResource("7_50gyn")
region = Rect2(168, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2tk"]
atlas = ExtResource("7_50gyn")
region = Rect2(192, 196, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4un"]
atlas = ExtResource("7_50gyn")
region = Rect2(216, 196, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2n8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lorjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7l38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbjs")
}],
"loop": false,
"name": &"EggBreak1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohyak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxik")
}],
"loop": false,
"name": &"EggBreak2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5n6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18fj1")
}],
"loop": false,
"name": &"EggBreak3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rat51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cloem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmo3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytc24")
}],
"loop": false,
"name": &"EggBreak4",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtj0")
}],
"loop": true,
"name": &"Idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7neo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kx11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bar0o")
}],
"loop": true,
"name": &"Idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m12m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1xm")
}],
"loop": true,
"name": &"Idle3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqmg")
}],
"loop": true,
"name": &"Idle4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xverm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbhy")
}],
"loop": true,
"name": &"Jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctuml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfd7")
}],
"loop": true,
"name": &"Jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckeg")
}],
"loop": true,
"name": &"Jump3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmu4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwq6k")
}],
"loop": true,
"name": &"Jump4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8da1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40a7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egq12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s72h")
}],
"loop": true,
"name": &"Spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5oex")
}],
"loop": true,
"name": &"Walk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dv2r")
}],
"loop": true,
"name": &"Walk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb853")
}],
"loop": true,
"name": &"Walk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqa1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4un")
}],
"loop": true,
"name": &"Walk4",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd4ty"]
size = Vector2(10, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e3eao"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:flip_v")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("RayCast2D:target_position")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 7
script = ExtResource("1_4a3vr")
speed = 120.0
acceleration = 600.0
standard_deceleration = 600.0
thrown_deceleration = 200.0
max_velocity = 500.0
jump_velocity = 300.0
coyote_time = 0.05
jump_buffer = 0.1
push_force = 10.0
upward_push = 10.0
upward_push_threshold = 0.1
item_height = 18.0
horizontal_throw = 300.0
vertical_throw = 200.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_sjel7")
starting_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "held_state")]
script = ExtResource("7_8oomi")
idle_state = NodePath("../Idle")
held_state = NodePath("../Held")
finish_animation = "EggBreak"
animation_name = "Spawn"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "walk_state", "fall_state", "held_state")]
script = ExtResource("4_w1dpw")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")
held_state = NodePath("../Held")
animation_name = "Idle"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state", "held_state")]
script = ExtResource("5_s0cgm")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
held_state = NodePath("../Held")
animation_name = "Walk"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "fall_state", "held_state")]
script = ExtResource("6_otvwd")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")
held_state = NodePath("../Held")
animation_name = "Jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "held_state")]
script = ExtResource("7_jsjdm")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
held_state = NodePath("../Held")
animation_name = "Jump"

[node name="Held" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("8_6hrok")
fall_state = NodePath("../Fall")
animation_name = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_r2n8d")
animation = &"EggBreak4"

[node name="CollisionSquare" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wd4ty")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(-4.76837e-07, 15)
collision_mask = 16

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e3eao")

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Spawn" method="_on_animated_sprite_2d_animation_finished"]
