[gd_scene load_steps=26 format=3 uid="uid://d2h2kk6tyq5jy"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_4a3vr"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="3_sjel7"]
[ext_resource type="Script" path="res://scripts/player/Idle.gd" id="4_w1dpw"]
[ext_resource type="Script" path="res://scripts/player/Walk.gd" id="5_s0cgm"]
[ext_resource type="Script" path="res://scripts/player/Jump.gd" id="6_otvwd"]
[ext_resource type="Texture2D" uid="uid://c6ykqcrt2ic6x" path="res://assets/sprites/player.png" id="7_50gyn"]
[ext_resource type="Script" path="res://scripts/player/Fall.gd" id="7_jsjdm"]

[sub_resource type="Gradient" id="Gradient_txay2"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0.95158, 0.95158, 0.95158, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_le6gb"]
gradient = SubResource("Gradient_txay2")
fill_from = Vector2(0.213675, 0.418803)
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss62l"]
atlas = ExtResource("7_50gyn")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhid"]
atlas = ExtResource("7_50gyn")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnbr"]
atlas = ExtResource("7_50gyn")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtj0"]
atlas = ExtResource("7_50gyn")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gha"]
atlas = ExtResource("7_50gyn")
region = Rect2(264, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xverm"]
atlas = ExtResource("7_50gyn")
region = Rect2(288, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbhy"]
atlas = ExtResource("7_50gyn")
region = Rect2(312, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfbc"]
atlas = ExtResource("7_50gyn")
region = Rect2(96, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lt7r"]
atlas = ExtResource("7_50gyn")
region = Rect2(120, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxyg"]
atlas = ExtResource("7_50gyn")
region = Rect2(144, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxesk"]
atlas = ExtResource("7_50gyn")
region = Rect2(168, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_877yc"]
atlas = ExtResource("7_50gyn")
region = Rect2(192, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5oex"]
atlas = ExtResource("7_50gyn")
region = Rect2(216, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2n8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtj0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xverm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbhy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5oex")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd4ty"]
size = Vector2(10, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e3eao"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:flip_v")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("RayCast2D:target_position")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_4a3vr")
speed = 120.0
acceleration = 600.0
deceleration = 600.0
jump_velocity = 300.0
push_force = 20.0
upward_push = 15.0
upward_push_threshold = 0.1
coyote_time = 0.5
jump_buffer = 0.05
item_height = 25.0
horizontal_throw = 300.0
vertical_throw = 200.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_sjel7")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "walk_state", "fall_state")]
script = ExtResource("4_w1dpw")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")
animation_name = "Idle"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("5_s0cgm")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
animation_name = "Walk"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "fall_state")]
script = ExtResource("6_otvwd")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
fall_state = NodePath("../Fall")
animation_name = "Jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state")]
script = ExtResource("7_jsjdm")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
animation_name = "Jump"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="CameraShadow" type="PointLight2D" parent="Camera2D"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(6.63281, 4.05469)
energy = 0.0
blend_mode = 1
texture = SubResource("GradientTexture2D_le6gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_r2n8d")
animation = &"Idle"
autoplay = "Jump"
frame_progress = 0.88526

[node name="CollisionSquare" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wd4ty")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -5)
rotation = -1.5708
target_position = Vector2(-4.76837e-07, 15)
collision_mask = 16

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e3eao")
