[gd_scene load_steps=5 format=3 uid="uid://cbpo1ilvf44lx"]

[ext_resource type="Script" path="res://scripts/level_editor/World.gd" id="1_hmeuf"]
[ext_resource type="PackedScene" uid="uid://ceacn7h7527m5" path="res://scenes/basic_tile_map.tscn" id="2_wnslc"]
[ext_resource type="Script" path="res://scripts/level_editor/custom_level_tilemap.gd" id="3_2iwmy"]
[ext_resource type="PackedScene" uid="uid://ci0x3ulefib7y" path="res://scenes/menus/overlays/in_game_overlay.tscn" id="4_q2khl"]

[node name="World" type="Node2D"]
script = ExtResource("1_hmeuf")

[node name="Players" type="Node2D" parent="."]
z_index = 5

[node name="TileMap" parent="." instance=ExtResource("2_wnslc")]
position = Vector2(0, 0)
script = ExtResource("3_2iwmy")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="InGameOverlay" parent="." instance=ExtResource("4_q2khl")]
