[gd_scene load_steps=26 format=3 uid="uid://ck7f5rqd1qp61"]

[ext_resource type="Script" path="res://scripts/level_editor/menu_tab.gd" id="1_4cgrj"]
[ext_resource type="PackedScene" uid="uid://cdc5s4lgbfnd1" path="res://scenes/level_editor/items/item_crate.tscn" id="2_qos5q"]
[ext_resource type="PackedScene" uid="uid://dqfse4xt846e1" path="res://scenes/level_editor/items/item_key.tscn" id="2_ugyxf"]
[ext_resource type="PackedScene" uid="uid://c46elhw5g4ins" path="res://scenes/level_editor/items/item_spawn_marker.tscn" id="3_0tsmr"]
[ext_resource type="PackedScene" uid="uid://dglpos36yqnqa" path="res://scenes/level_editor/tiles/tile_texture.tscn" id="3_3gbdt"]
[ext_resource type="Texture2D" uid="uid://drekxufe7ahdq" path="res://assets/sprites/tiles.png" id="4_gav6f"]
[ext_resource type="PackedScene" uid="uid://dfxcf3cpehwv8" path="res://scenes/level_editor/items/item_death_spikes.tscn" id="4_n2dsn"]
[ext_resource type="PackedScene" uid="uid://bqmh2jlafsuyn" path="res://scenes/level_editor/items/item_leveldoor.tscn" id="5_iqwwp"]
[ext_resource type="PackedScene" uid="uid://c3tci06juovp3" path="res://scenes/level_editor/objects/tile_object.tscn" id="5_ti7xf"]
[ext_resource type="PackedScene" uid="uid://b3icrrulqtlax" path="res://scenes/level_editor/items/item_destroyable_object.tscn" id="6_m4lpt"]
[ext_resource type="Texture2D" uid="uid://bmg6i3telid3u" path="res://assets/sprites/items.png" id="8_jj1vk"]
[ext_resource type="PackedScene" uid="uid://dvp4tqarisibn" path="res://scenes/level_editor/objects/key.tscn" id="9_frq1y"]
[ext_resource type="PackedScene" uid="uid://bxn8jv7x3k61c" path="res://scenes/level_editor/items/item_lantern.tscn" id="10_1gx8o"]
[ext_resource type="Texture2D" uid="uid://bvr2jde16xj3e" path="res://assets/sprites/lantern.png" id="11_5nh7q"]
[ext_resource type="PackedScene" uid="uid://fb6pnvqu603i" path="res://scenes/level_editor/objects/lantern.tscn" id="11_5q5de"]
[ext_resource type="PackedScene" uid="uid://nrrpgxlrwvjy" path="res://scenes/level_editor/items/item_trampoline.tscn" id="12_emd6q"]
[ext_resource type="PackedScene" uid="uid://cwluifnmyd658" path="res://scenes/level_editor/items/item_time_bomb.tscn" id="13_qt277"]
[ext_resource type="Texture2D" uid="uid://cahn4rrkdvawr" path="res://assets/sprites/trampoline.png" id="13_ub4og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7jy"]
atlas = ExtResource("8_jj1vk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0mk"]
atlas = ExtResource("11_5nh7q")
region = Rect2(0.0339661, 0.0341339, 15.966, 15.9659)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd4a"]
atlas = ExtResource("13_ub4og")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_berrv"]
atlas = ExtResource("4_gav6f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6x5"]
atlas = ExtResource("4_gav6f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyc3u"]
atlas = ExtResource("4_gav6f")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcloi"]
atlas = ExtResource("4_gav6f")
region = Rect2(48, 112, 16, 16)

[node name="item_select" type="CanvasLayer"]

[node name="menu_tab" type="TabContainer" parent="."]
show_behind_parent = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 647.0
grow_horizontal = 0
mouse_filter = 2
use_hidden_tabs_for_min_size = true
script = ExtResource("1_4cgrj")
metadata/_edit_group_ = true

[node name="Items" type="TabBar" parent="menu_tab"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="menu_tab/Items"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 167.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_tab/Items/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menu_tab/Items/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item_crate" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_qos5q")]
layout_mode = 2
stretch_mode = 2

[node name="item_spawn_marker" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_0tsmr")]
layout_mode = 2
stretch_mode = 2

[node name="item_spikes" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n2dsn")]
layout_mode = 2
stretch_mode = 2

[node name="item_leveldoor" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_iqwwp")]
layout_mode = 2
stretch_mode = 2

[node name="item_destroyable_object" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_m4lpt")]
layout_mode = 2

[node name="item_key" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ugyxf")]
layout_mode = 2
texture = SubResource("AtlasTexture_jj7jy")
stretch_mode = 2
this_scene = ExtResource("9_frq1y")

[node name="item_lantern" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("10_1gx8o")]
layout_mode = 2
texture = SubResource("AtlasTexture_ag0mk")
stretch_mode = 2
this_scene = ExtResource("11_5q5de")

[node name="item_time_bomb" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("13_qt277")]
layout_mode = 2
stretch_mode = 2

[node name="item_trampoline" parent="menu_tab/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("12_emd6q")]
layout_mode = 2
texture = SubResource("AtlasTexture_6wd4a")

[node name="Tiles" type="TabBar" parent="menu_tab"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="menu_tab/Tiles"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 167.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_tab/Tiles/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="tile_texture" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_3gbdt")]
layout_mode = 2
texture = SubResource("AtlasTexture_berrv")
this_scene = ExtResource("5_ti7xf")

[node name="tile_texture2" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_3gbdt")]
layout_mode = 2
texture = SubResource("AtlasTexture_wg6x5")
this_scene = ExtResource("5_ti7xf")
tile_id = Vector2i(3, 2)

[node name="tile_texture3" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_3gbdt")]
layout_mode = 2
texture = SubResource("AtlasTexture_lyc3u")
this_scene = ExtResource("5_ti7xf")
tile_id = Vector2i(0, 7)

[node name="tile_texture4" parent="menu_tab/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_3gbdt")]
layout_mode = 2
texture = SubResource("AtlasTexture_wcloi")
this_scene = ExtResource("5_ti7xf")
tile_id = Vector2i(3, 7)
