[gd_scene load_steps=5 format=3 uid="uid://cfk1a3n88a50n"]

[ext_resource type="PackedScene" uid="uid://ckyqxlq4gwmmg" path="res://scenes/level_editor/objects/entity.tscn" id="1_pq2jm"]
[ext_resource type="Script" path="res://scenes/level_editor/objects/death_spikes.gd" id="2_piphx"]
[ext_resource type="Texture2D" uid="uid://dppghxqgjwf7e" path="res://assets/sprites/objects.png" id="3_5jw5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3x5"]
atlas = ExtResource("3_5jw5t")
region = Rect2(48, 112, 16, 16)

[node name="spikes" instance=ExtResource("1_pq2jm")]
script = ExtResource("2_piphx")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_oh3x5")
centered = false
