[gd_scene load_steps=5 format=3 uid="uid://fb6pnvqu603i"]

[ext_resource type="PackedScene" uid="uid://ckyqxlq4gwmmg" path="res://scenes/level_editor/objects/entity.tscn" id="1_5xpwh"]
[ext_resource type="Texture2D" uid="uid://bwcpbru7s5d0d" path="res://assets/sprites/lantern.png" id="2_a1jry"]
[ext_resource type="Script" path="res://scenes/level_editor/objects/lantern.gd" id="2_fd0py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lll"]
atlas = ExtResource("2_a1jry")
region = Rect2(-0.603302, -0.585625, 16.6033, 16.5856)

[node name="lantern" instance=ExtResource("1_5xpwh")]
script = ExtResource("2_fd0py")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_k3lll")
centered = false
