[gd_scene load_steps=4 format=3 uid="uid://b3t58vxs3mig1"]

[ext_resource type="PackedScene" uid="uid://ckyqxlq4gwmmg" path="res://scenes/level_editor/objects/entity.tscn" id="1_vhsjp"]
[ext_resource type="Script" path="res://scenes/level_editor/objects/time_bomb.gd" id="2_b6ckx"]
[ext_resource type="Texture2D" uid="uid://toky76gxloet" path="res://assets/sprites/bomb.png" id="3_bqr36"]

[node name="time_bomb" instance=ExtResource("1_vhsjp")]
script = ExtResource("2_b6ckx")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_bqr36")
centered = false
