[gd_scene load_steps=5 format=3 uid="uid://hwgqhkqh43kq"]

[ext_resource type="PackedScene" uid="uid://ckyqxlq4gwmmg" path="res://scenes/level_editor/objects/entity.tscn" id="1_6fy2f"]
[ext_resource type="Script" path="res://scenes/level_editor/objects/trampoline.gd" id="2_bd08t"]
[ext_resource type="Texture2D" uid="uid://7r8mnyuu374j" path="res://assets/sprites/trampoline.png" id="2_nnuoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4d05"]
atlas = ExtResource("2_nnuoh")
region = Rect2(64, 0, 16, 16)

[node name="trampoline" instance=ExtResource("1_6fy2f")]
script = ExtResource("2_bd08t")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_p4d05")
centered = false
