[gd_scene load_steps=4 format=3 uid="uid://dqb8fxvwnghwl"]

[ext_resource type="PackedScene" uid="uid://y72yxg30x58b" path="res://items/item_texture.tscn" id="1_aoivl"]
[ext_resource type="Texture2D" uid="uid://bll5xyyku7qqn" path="res://assetsfree/Assets/Kings and Pigs/Sprites/11-Door/Idle.png" id="2_ilkhk"]
[ext_resource type="PackedScene" uid="uid://xxchgibqsir0" path="res://objects/door.tscn" id="3_h7mkb"]

[node name="item_door" instance=ExtResource("1_aoivl")]
texture = ExtResource("2_ilkhk")
this_scene = ExtResource("3_h7mkb")
