[gd_scene load_steps=4 format=3 uid="uid://vt7cbmhoctm0"]

[ext_resource type="PackedScene" uid="uid://y72yxg30x58b" path="res://items/item_texture.tscn" id="1_l2mbt"]
[ext_resource type="Texture2D" uid="uid://b87mb248upm0q" path="res://TerrainSprites/Tile_grass_1.png" id="2_swcbr"]
[ext_resource type="Script" path="res://Tiles_placement/Tile_texture.gd" id="3_kvnq3"]

[node name="Tile_grass_1" instance=ExtResource("1_l2mbt")]
texture = ExtResource("2_swcbr")
script = ExtResource("3_kvnq3")
tile = true
tile_id = Vector2i(1, 4)
