ea4bc82a6ad023ab7ee23ee620429895
::res://::1718203498
::res://assets/::1718181853
::res://assets/fonts/::1718181437
PixelOperator8-Bold.ttf::FontFile::3525602100024105217::1718181389::1718181437::1::::<><>::
PixelOperator8.ttf::FontFile::2630582357314220038::1718181389::1718181437::1::::<><>::
::res://assets/music/::1718181437
time_for_adventure.mp3::AudioStreamMP3::6307250613189692358::1718181389::1718181437::1::::<><>::
::res://assets/scenes/::1718181853
lobby.tscn::PackedScene::7209700584891172318::1718181853::0::1::::<><>::res://assets/scripts/Lobby.gd<>uid://dv0408jvpm23x::::res://assets/scenes/multiplayer_manager.tscn<>uid://85ci7bkiwm0m::::res://assets/scenes/player.tscn
multiplayer_manager.tscn::PackedScene::8686644397115814763::1718181853::0::1::::<><>::res://assets/scripts/MultiplayerManager.gd
player.tscn::PackedScene::8454857214656126174::1718181853::0::1::::<><>::res://assets/scripts/Player.gd<>res://assets/sprites/slime.png
::res://assets/scripts/::1718181853
Lobby.gd::GDScript::-1::1718181853::0::1::::<>Node2D<>::
MultiplayerManager.gd::GDScript::-1::1718181853::0::1::::<>Node2D<>::
::res://assets/sounds/::1718181437
coin.wav::AudioStreamWAV::672567635836136720::1718181389::1718181437::1::::<><>::
explosion.wav::AudioStreamWAV::1821924467937474298::1718181389::1718181437::1::::<><>::
hurt.wav::AudioStreamWAV::2490096147548869438::1718181389::1718181437::1::::<><>::
jump.wav::AudioStreamWAV::4816077618131240836::1718181389::1718181437::1::::<><>::
power_up.wav::AudioStreamWAV::2695795240721213960::1718181389::1718181437::1::::<><>::
tap.wav::AudioStreamWAV::6269917508221961524::1718181389::1718181437::1::::<><>::
::res://assets/sprites/::1718181853
coin.png::CompressedTexture2D::6096107990762445541::1718181389::1718181437::1::::<><>::
fruit.png::CompressedTexture2D::2625535215550246272::1718181389::1718181437::1::::<><>::
knight.png::CompressedTexture2D::3595441314311432457::1718181389::1718181437::1::::<><>::
platforms.png::CompressedTexture2D::6911461842309966659::1718181389::1718181437::1::::<><>::
slime_green.png::CompressedTexture2D::2578619139218430221::1718181389::1718181437::1::::<><>::
slime_purple.png::CompressedTexture2D::784168135816653899::1718181389::1718181437::1::::<><>::
world_tileset.png::CompressedTexture2D::5767357499120735513::1718181389::1718181437::1::::<><>::
::res://scenes/::1718202235
box.tscn::PackedScene::5947914124535462708::1718181853::0::1::::<><>::
checkpoint.tscn::PackedScene::2344969428065990497::1718202235::0::1::::<><>::res://scripts/checkpoint.gd<>uid://bdn3gfx6rxhlg::::res://assets/sprites/fruit.png
crate.tscn::PackedScene::8301965810087731614::1718181853::0::1::::<><>::uid://cof0sg56wfdqf::::res://assets/sprites/world_tileset.png
finish.tscn::PackedScene::2253098959034939959::1718202235::0::1::::<><>::res://scripts/finish.gd<>uid://cs4aajgw87lkv::::res://assets/sprites/coin.png
game.tscn::PackedScene::8353024009711623259::1718202235::0::1::::<><>::res://scripts/game.gd<>uid://cof0sg56wfdqf::::res://assets/sprites/world_tileset.png<>uid://dqjsftsjlhwfu::::res://scenes/crate.tscn<>uid://7dohfskqrwep::::res://scenes/finish.tscn<>uid://ctycelxnookx0::::res://scenes/killzone.tscn<>uid://8n6kljslr8mn::::res://scenes/checkpoint.tscn
killzone.tscn::PackedScene::6156103653664689535::1718202235::0::1::::<><>::res://scripts/player/killzone.gd
menu.tscn::PackedScene::6961039847296680434::1718202235::0::1::::<><>::res://scripts/menu.gd<>uid://drajc5kysahxr::::res://scenes/game.tscn
player.tscn::PackedScene::9070469264346786786::1718202235::0::1::::<><>::res://scripts/player/Player.gd<>uid://brhwnmqhmo050::::res://assets/sprites/knight.png<>res://scripts/StateMachine.gd<>res://scripts/player/Idle.gd<>res://scripts/player/Walk.gd<>res://scripts/player/Jump.gd<>res://scripts/player/Fall.gd
test.tscn::PackedScene::569581177928368979::1718181853::0::1::::<><>::
testworld.tscn::PackedScene::1564259709546563092::1718202235::0::1::::<><>::uid://cof0sg56wfdqf::::res://assets/sprites/world_tileset.png<>uid://7dohfskqrwep::::res://scenes/finish.tscn<>uid://d2h2kk6tyq5jy::::res://scenes/player.tscn
::res://scripts/::1718201530
checkpoint.gd::GDScript::-1::1718201530::0::1::::<>Area2D<>::
finish.gd::GDScript::-1::1718200200::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1718181853::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1718181853::0::1::::<>CanvasLayer<>::
MultiplayerManager.gd::GDScript::-1::1718199983::0::1::::<>Node<>::
State.gd::GDScript::-1::1718181853::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1718181389::0::1::::StateMachine<>Node<>::
::res://scripts/player/::1718201530
Fall.gd::GDScript::-1::1718181853::0::1::::<>State<>::
Idle.gd::GDScript::-1::1718181853::0::1::::<>State<>::
Jump.gd::GDScript::-1::1718181853::0::1::::<>State<>::
killzone.gd::GDScript::-1::1718200776::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1718201530::0::1::::Player<>CharacterBody2D<>::
Walk.gd::GDScript::-1::1718181853::0::1::::<>State<>::
