ea4bc82a6ad023ab7ee23ee620429895
::res://::1717747356
::res://assets/::1717747302
::res://assets/fonts/::1717747302
PixelOperator8-Bold.ttf::FontFile::3525602100024105217::1717747302::1717747356::1::::<><>::
PixelOperator8.ttf::FontFile::2630582357314220038::1717747302::1717747356::1::::<><>::
::res://assets/music/::1717747302
time_for_adventure.mp3::AudioStreamMP3::6307250613189692358::1717747302::1717747356::1::::<><>::
::res://assets/scenes/::1717747302
lobby.tscn::PackedScene::7209700584891172318::1717747302::0::1::::<><>::res://assets/scripts/Lobby.gd<>uid://dv0408jvpm23x::::res://assets/scenes/multiplayer_manager.tscn<>uid://85ci7bkiwm0m::::res://assets/scenes/player.tscn
multiplayer_manager.tscn::PackedScene::8686644397115814763::1717747302::0::1::::<><>::res://assets/scripts/MultiplayerManager.gd
player.tscn::PackedScene::8454857214656126174::1717747302::0::1::::<><>::res://assets/scripts/Player.gd<>res://assets/sprites/slime.png
::res://assets/scripts/::1717747302
Lobby.gd::GDScript::-1::1717747302::0::1::::<>Node2D<>::
MultiplayerManager.gd::GDScript::-1::1717747302::0::1::::<>Node2D<>::
::res://assets/sounds/::1717747302
coin.wav::AudioStreamWAV::672567635836136720::1717747302::1717747356::1::::<><>::
explosion.wav::AudioStreamWAV::1821924467937474298::1717747302::1717747356::1::::<><>::
hurt.wav::AudioStreamWAV::2490096147548869438::1717747302::1717747356::1::::<><>::
jump.wav::AudioStreamWAV::4816077618131240836::1717747302::1717747356::1::::<><>::
power_up.wav::AudioStreamWAV::2695795240721213960::1717747302::1717747356::1::::<><>::
tap.wav::AudioStreamWAV::6269917508221961524::1717747302::1717747356::1::::<><>::
::res://assets/sprites/::1717747302
coin.png::CompressedTexture2D::6096107990762445541::1717747302::1717747356::1::::<><>::
fruit.png::CompressedTexture2D::2625535215550246272::1717747302::1717747356::1::::<><>::
knight.png::CompressedTexture2D::3595441314311432457::1717747302::1717747356::1::::<><>::
platforms.png::CompressedTexture2D::6911461842309966659::1717747302::1717747356::1::::<><>::
slime_green.png::CompressedTexture2D::2578619139218430221::1717747302::1717747356::1::::<><>::
slime_purple.png::CompressedTexture2D::784168135816653899::1717747302::1717747356::1::::<><>::
world_tileset.png::CompressedTexture2D::5767357499120735513::1717747302::1717747356::1::::<><>::
::res://scenes/::1717747302
box.tscn::PackedScene::5947914124535462708::1717747302::0::1::::<><>::
crate.tscn::PackedScene::8301965810087731614::1717747302::0::1::::<><>::uid://cof0sg56wfdqf::::res://assets/sprites/world_tileset.png
game.tscn::PackedScene::8353024009711623259::1717747302::0::1::::<><>::res://scripts/game.gd<>uid://cof0sg56wfdqf::::res://assets/sprites/world_tileset.png<>uid://dqjsftsjlhwfu::::res://scenes/crate.tscn
menu.tscn::PackedScene::6961039847296680434::1717747302::0::1::::<><>::res://scripts/menu.gd<>uid://drajc5kysahxr::::res://scenes/game.tscn
player.tscn::PackedScene::9070469264346786786::1717747302::0::1::::<><>::res://scripts/player/Player.gd<>uid://brhwnmqhmo050::::res://assets/sprites/knight.png<>res://scripts/StateMachine.gd<>res://scripts/player/Idle.gd<>res://scripts/player/Walk.gd<>res://scripts/player/Jump.gd<>res://scripts/player/Fall.gd
::res://scripts/::1717747302
game.gd::GDScript::-1::1717747302::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1717747302::0::1::::<>CanvasLayer<>::
MultiplayerManager.gd::GDScript::-1::1717747302::0::1::::<>Node<>::
State.gd::GDScript::-1::1717747302::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1717747302::0::1::::StateMachine<>Node<>::
::res://scripts/player/::1717747302
Fall.gd::GDScript::-1::1717747302::0::1::::<>State<>::
Idle.gd::GDScript::-1::1717747302::0::1::::<>State<>::
Jump.gd::GDScript::-1::1717747302::0::1::::<>State<>::
Player.gd::GDScript::-1::1717747302::0::1::::Player<>CharacterBody2D<>::
Walk.gd::GDScript::-1::1717747302::0::1::::<>State<>::
