[gd_scene load_steps=3 format=3 uid="uid://dvy2k1w0e8681"]

[ext_resource type="PackedScene" uid="uid://bgp6vpwd3vwr3" path="res://objects/entity.tscn" id="1_cnqt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6mm0"]

[node name="King" instance=ExtResource("1_cnqt2")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_c6mm0")

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"king"
